In [56]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

In [2]:
df= pd.read_csv("titanic.csv")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
df[["fare","age","sibsp"]].apply(func=np.mean,axis=0)

fare     32.204208
age      29.699118
sibsp     0.523008
dtype: float64

In [77]:
df.agg(func={"fare":np.mean,"age":np.median,"pclass":np.mean})

fare      32.204208
age       28.000000
pclass     2.308642
dtype: float64

In [78]:
df.groupby("class").agg(func={"fare":np.mean,"age":np.median,"pclass":np.mean})

             fare   age  pclass
class
First   84.154687  37.0     1.0
Second  20.662183  29.0     2.0
Third   13.675550  24.0     3.0

In [81]:
# Applying StandardScaling to columns by hand 
minim= df.age.min()
maxim= df.age.max()
df["age"]= df.apply(func={"age":lambda x: (x-minim)/(maxim-minim) })
display(df[['age']].head())
display(df[['age']].tail())

        age
0  0.271174
1  0.472229
2  0.321438
3  0.434531
4  0.434531

          age
886  0.334004
887  0.233476
888       NaN
889  0.321438
890  0.396833

In [84]:
df1 = pd.DataFrame({'key': ['foo', 'bar', 'baz', 'foo'],
                     'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'key': ['foo', 'bar', 'baz', 'foo'],
                     'value': [5, 6, 7, 8]})

In [85]:
df1.merge(df2,on='key')

   key  value_x  value_y
0  foo        1        5
1  foo        1        8
2  foo        5        5
3  foo        5        8
4  bar        2        6
5  baz        3        7

In [67]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                     'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                     'value': [5, 6, 7, 8]})

In [68]:
df1.merge(df2,left_on="lkey",right_on="rkey",how="outer")

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [69]:
df1.merge(df2,left_on="lkey",right_on="rkey",how="inner", indicator=True)

  lkey  value_x rkey  value_y _merge
0  foo        1  foo        5   both
1  foo        1  foo        8   both
2  foo        5  foo        5   both
3  foo        5  foo        8   both
4  bar        2  bar        6   both
5  baz        3  baz        7   both

In [70]:
df1.merge(df2,left_on="lkey",right_on="rkey",how="outer", indicator=True)

  lkey  value_x rkey  value_y _merge
0  foo        1  foo        5   both
1  foo        1  foo        8   both
2  foo        5  foo        5   both
3  foo        5  foo        8   both
4  bar        2  bar        6   both
5  baz        3  baz        7   both

In [72]:
ad={df['embarked'].unique()[i]:i+1 for i in range(len(df['embarked'].unique()))}
df['embarked'].map(arg=ad)

0      1
1      2
2      1
3      1
4      1
      ..
886    1
887    1
888    1
889    2
890    3
Name: embarked, Length: 891, dtype: int64

In [29]:
df.groupby(by="embark_town")\
.agg({"age":np.mean})\
.round().astype("int64")

             age
embark_town
Cherbourg     31
Queenstown    28
Southampton   29

In [31]:
df.groupby(by=["embark_town","class"]).agg({"age":np.mean,"pclass":np.max})

                          age  pclass
embark_town class
Cherbourg   First   38.027027       1
            Second  22.766667       2
            Third   20.741951       3
Queenstown  First   38.500000       1
            Second  43.500000       2
            Third   25.937500       3
Southampton First   38.152037       1
            Second  30.386731       2
            Third   25.696552       3

In [73]:
def age_f(x):
    if x<10:
        return 't1'
    elif x>10 and x<20:
        return 't2'
    elif x>20 and x<30:
        return 't3'
    elif x>30 and x<40:
        return "t4"
    elif x>40 and x<50:
        return "t5"
    elif x>50 and x<60:
        return "t6"
    elif x>60 :
        return "t7"

In [74]:
df['age_type']= df['age'].apply(age_f)

In [75]:
df.groupby(by="age_type")\
.agg({"age":np.mean,"pclass":np.median})\
.groupby("pclass")\
.agg({"age":np.mean})

              age
pclass
1.0     60.188995
2.0     39.680875
3.0     15.288080